# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=admin
# POSTGRES_DB=eventdb
# POSTGRES_PORT=5432

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=eventdb
PORT=8080
# MongoDB Configuration
# MONGO_URI=mongodb://localhost:27017
# MONGO_DB=eventdb
# PORT =  27017
